#Mlab MongoDB config
spring.data.mongodb.uri=mongodb://trucks:trucks1@ds147975.mlab.com:47975/necuber
spring.data.mongodb.username=trucks
spring.data.mongodb.password=trucks1
spring.data.mongodb.database=necuber
spring.data.mongodb.port=47975

#localhost mongodb config
#spring.data.mongodb.database=springmongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
